# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discord_BotP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -S/home/kss418/.vscode/Discord_BotP -B/home/kss418/.vscode/Discord_BotP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Discord_BotP


#############################################
# Order-only phony target for Discord_BotP

build cmake_object_order_depends_target_Discord_BotP: phony || CMakeFiles/Discord_BotP.dir

build CMakeFiles/Discord_BotP.dir/main.cpp.o: CXX_COMPILER__Discord_BotP ../main.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir

build CMakeFiles/Discord_BotP.dir/src/Maple_API.cpp.o: CXX_COMPILER__Discord_BotP ../src/Maple_API.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Maple_API.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Discord_BOT.cpp.o: CXX_COMPILER__Discord_BotP ../src/Discord_BOT.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Discord_BOT.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Discord_BotP


#############################################
# Link the executable Discord_BotP

build Discord_BotP: CXX_EXECUTABLE_LINKER__Discord_BotP CMakeFiles/Discord_BotP.dir/main.cpp.o CMakeFiles/Discord_BotP.dir/src/Maple_API.cpp.o CMakeFiles/Discord_BotP.dir/src/Discord_BOT.cpp.o | ../vcpkg/installed/x64-linux/lib/libssl.a ../vcpkg/installed/x64-linux/lib/libcrypto.a ../vcpkg/installed/x64-linux/debug/lib/libcpr.a ../vcpkg/installed/x64-linux/debug/lib/libdpp.so ../vcpkg/installed/x64-linux/lib/libcurl.a ../vcpkg/installed/x64-linux/lib/libssl.a ../vcpkg/installed/x64-linux/lib/libcrypto.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kss418/.vscode/Discord_BotP/vcpkg/installed/x64-linux/debug/lib  -lgumbo  -lgumboquery  ../vcpkg/installed/x64-linux/lib/libssl.a  ../vcpkg/installed/x64-linux/lib/libcrypto.a  ../vcpkg/installed/x64-linux/debug/lib/libcpr.a  ../vcpkg/installed/x64-linux/debug/lib/libdpp.so  ../vcpkg/installed/x64-linux/lib/libcurl.a  ../vcpkg/installed/x64-linux/lib/libssl.a  ../vcpkg/installed/x64-linux/lib/libcrypto.a  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Discord_BotP
  TARGET_PDB = Discord_BotP.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kss418/.vscode/Discord_BotP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gumbo-query/CMakeFiles/install/strip.util: CUSTOM_COMMAND gumbo-query/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gumbo-query/install/strip: phony gumbo-query/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gumbo-query/CMakeFiles/install/local.util: CUSTOM_COMMAND gumbo-query/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gumbo-query/install/local: phony gumbo-query/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build gumbo-query/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gumbo-query/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/cmake -S/home/kss418/.vscode/Discord_BotP -B/home/kss418/.vscode/Discord_BotP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gumbo-query/rebuild_cache: phony gumbo-query/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for NightlyTest

build gumbo-query/NightlyTest: phony gumbo-query/CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build gumbo-query/ContinuousConfigure: phony gumbo-query/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build gumbo-query/ContinuousBuild: phony gumbo-query/CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build gumbo-query/NightlyConfigure: phony gumbo-query/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build gumbo-query/NightlyMemoryCheck: phony gumbo-query/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build gumbo-query/ExperimentalTest: phony gumbo-query/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build gumbo-query/ContinuousUpdate: phony gumbo-query/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build gumbo-query/NightlyUpdate: phony gumbo-query/CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build gumbo-query/ExperimentalMemCheck: phony gumbo-query/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build gumbo-query/ExperimentalSubmit: phony gumbo-query/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build gumbo-query/Experimental: phony gumbo-query/CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build gumbo-query/ContinuousCoverage: phony gumbo-query/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build gumbo-query/ExperimentalConfigure: phony gumbo-query/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build gumbo-query/Continuous: phony gumbo-query/CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build gumbo-query/Nightly: phony gumbo-query/CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build gumbo-query/NightlySubmit: phony gumbo-query/CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build gumbo-query/CMakeFiles/install.util: CUSTOM_COMMAND gumbo-query/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gumbo-query/install: phony gumbo-query/CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build gumbo-query/NightlyStart: phony gumbo-query/CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build gumbo-query/ExperimentalCoverage: phony gumbo-query/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build gumbo-query/NightlyCoverage: phony gumbo-query/CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build gumbo-query/ExperimentalStart: phony gumbo-query/CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build gumbo-query/NightlyBuild: phony gumbo-query/CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build gumbo-query/ExperimentalBuild: phony gumbo-query/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build gumbo-query/ExperimentalUpdate: phony gumbo-query/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build gumbo-query/ContinuousStart: phony gumbo-query/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build gumbo-query/ContinuousMemCheck: phony gumbo-query/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build gumbo-query/ContinuousTest: phony gumbo-query/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build gumbo-query/ContinuousSubmit: phony gumbo-query/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for NightlyMemCheck

build gumbo-query/NightlyMemCheck: phony gumbo-query/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for edit_cache

build gumbo-query/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gumbo-query/edit_cache: phony gumbo-query/CMakeFiles/edit_cache.util


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyTest

build gumbo-query/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousConfigure

build gumbo-query/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousBuild

build gumbo-query/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyConfigure

build gumbo-query/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyMemoryCheck

build gumbo-query/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalTest

build gumbo-query/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousUpdate

build gumbo-query/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyUpdate

build gumbo-query/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalMemCheck

build gumbo-query/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalSubmit

build gumbo-query/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/Experimental

build gumbo-query/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousCoverage

build gumbo-query/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalConfigure

build gumbo-query/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/Continuous

build gumbo-query/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/Nightly

build gumbo-query/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlySubmit

build gumbo-query/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyStart

build gumbo-query/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalCoverage

build gumbo-query/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyCoverage

build gumbo-query/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalStart

build gumbo-query/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyBuild

build gumbo-query/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalBuild

build gumbo-query/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ExperimentalUpdate

build gumbo-query/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousStart

build gumbo-query/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousMemCheck

build gumbo-query/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousTest

build gumbo-query/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/ContinuousSubmit

build gumbo-query/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for gumbo-query/CMakeFiles/NightlyMemCheck

build gumbo-query/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query && /usr/bin/ctest -D NightlyMemCheck
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kss418/.vscode/Discord_BotP/gumbo-query/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gumbo-query/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND gumbo-query/src/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gumbo-query/src/install/strip: phony gumbo-query/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gumbo-query/src/CMakeFiles/install/local.util: CUSTOM_COMMAND gumbo-query/src/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gumbo-query/src/install/local: phony gumbo-query/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gumbo-query/src/CMakeFiles/install.util: CUSTOM_COMMAND gumbo-query/src/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gumbo-query/src/install: phony gumbo-query/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gumbo-query/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gumbo-query/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/src && /usr/bin/cmake -S/home/kss418/.vscode/Discord_BotP -B/home/kss418/.vscode/Discord_BotP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gumbo-query/src/rebuild_cache: phony gumbo-query/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gumbo-query/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gumbo-query/src/edit_cache: phony gumbo-query/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gumbo_query_static


#############################################
# Order-only phony target for gumbo_query_static

build cmake_object_order_depends_target_gumbo_query_static: phony || gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Document.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/Document.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Document.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Node.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/Node.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Node.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Object.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/Object.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Object.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Parser.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/Parser.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Parser.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/QueryUtil.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/QueryUtil.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/QueryUtil.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Selection.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/Selection.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Selection.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir

build gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Selector.cpp.o: CXX_COMPILER__gumbo_query_static ../gumbo-query/src/Selector.cpp || cmake_object_order_depends_target_gumbo_query_static
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Selector.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gumbo_query_static


#############################################
# Link the static library ../gumbo-query/lib/libgq.a

build ../gumbo-query/lib/libgq.a: CXX_STATIC_LIBRARY_LINKER__gumbo_query_static gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Document.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Node.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Object.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Parser.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_static.dir/QueryUtil.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Selection.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_static.dir/Selector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../gumbo-query/lib/libgq.a
  TARGET_PDB = gq.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gumbo_query_shared


#############################################
# Order-only phony target for gumbo_query_shared

build cmake_object_order_depends_target_gumbo_query_shared: phony || gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Document.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/Document.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Document.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Node.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/Node.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Node.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Object.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/Object.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Object.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Parser.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/Parser.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Parser.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/QueryUtil.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/QueryUtil.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/QueryUtil.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Selection.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/Selection.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Selection.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir

build gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Selector.cpp.o: CXX_COMPILER__gumbo_query_shared ../gumbo-query/src/Selector.cpp || cmake_object_order_depends_target_gumbo_query_shared
  DEFINES = -Dgumbo_query_shared_EXPORTS
  DEP_FILE = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Selector.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  OBJECT_FILE_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gumbo_query_shared


#############################################
# Link the shared library ../gumbo-query/lib/libgq.so

build ../gumbo-query/lib/libgq.so: CXX_SHARED_LIBRARY_LINKER__gumbo_query_shared gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Document.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Node.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Object.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Parser.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/QueryUtil.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Selection.cpp.o gumbo-query/src/CMakeFiles/gumbo_query_shared.dir/Selector.cpp.o | /usr/local/lib/libgumbo.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libgumbo.so
  OBJECT_DIR = gumbo-query/src/CMakeFiles/gumbo_query_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgq.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../gumbo-query/lib/libgq.so
  TARGET_PDB = gq.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kss418/.vscode/Discord_BotP/gumbo-query/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gumbo-query/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND gumbo-query/test/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gumbo-query/test/install/strip: phony gumbo-query/test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gumbo-query/test/CMakeFiles/install/local.util: CUSTOM_COMMAND gumbo-query/test/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gumbo-query/test/install/local: phony gumbo-query/test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gumbo-query/test/CMakeFiles/install.util: CUSTOM_COMMAND gumbo-query/test/all
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gumbo-query/test/install: phony gumbo-query/test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gumbo-query/test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gumbo-query/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/test && /usr/bin/cmake -S/home/kss418/.vscode/Discord_BotP -B/home/kss418/.vscode/Discord_BotP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gumbo-query/test/rebuild_cache: phony gumbo-query/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gumbo-query/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build/gumbo-query/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gumbo-query/test/edit_cache: phony gumbo-query/test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_id


#############################################
# Order-only phony target for test_id

build cmake_object_order_depends_target_test_id: phony || cmake_object_order_depends_target_gumbo_query_shared

build gumbo-query/test/CMakeFiles/test_id.dir/ID.cpp.o: CXX_COMPILER__test_id ../gumbo-query/test/ID.cpp || cmake_object_order_depends_target_test_id
  DEP_FILE = gumbo-query/test/CMakeFiles/test_id.dir/ID.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../gumbo-query/src
  OBJECT_DIR = gumbo-query/test/CMakeFiles/test_id.dir
  OBJECT_FILE_DIR = gumbo-query/test/CMakeFiles/test_id.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_id


#############################################
# Link the executable gumbo-query/test/test_id

build gumbo-query/test/test_id: CXX_EXECUTABLE_LINKER__test_id gumbo-query/test/CMakeFiles/test_id.dir/ID.cpp.o | ../gumbo-query/lib/libgq.so /usr/local/lib/libgumbo.so || ../gumbo-query/lib/libgq.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kss418/.vscode/Discord_BotP/gumbo-query/lib:/usr/local/lib  ../gumbo-query/lib/libgq.so  /usr/local/lib/libgumbo.so
  OBJECT_DIR = gumbo-query/test/CMakeFiles/test_id.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gumbo-query/test/test_id
  TARGET_PDB = test_id.dbg

# =============================================================================
# Target aliases.

build Continuous: phony gumbo-query/Continuous

build ContinuousBuild: phony gumbo-query/ContinuousBuild

build ContinuousConfigure: phony gumbo-query/ContinuousConfigure

build ContinuousCoverage: phony gumbo-query/ContinuousCoverage

build ContinuousMemCheck: phony gumbo-query/ContinuousMemCheck

build ContinuousStart: phony gumbo-query/ContinuousStart

build ContinuousSubmit: phony gumbo-query/ContinuousSubmit

build ContinuousTest: phony gumbo-query/ContinuousTest

build ContinuousUpdate: phony gumbo-query/ContinuousUpdate

build Experimental: phony gumbo-query/Experimental

build ExperimentalBuild: phony gumbo-query/ExperimentalBuild

build ExperimentalConfigure: phony gumbo-query/ExperimentalConfigure

build ExperimentalCoverage: phony gumbo-query/ExperimentalCoverage

build ExperimentalMemCheck: phony gumbo-query/ExperimentalMemCheck

build ExperimentalStart: phony gumbo-query/ExperimentalStart

build ExperimentalSubmit: phony gumbo-query/ExperimentalSubmit

build ExperimentalTest: phony gumbo-query/ExperimentalTest

build ExperimentalUpdate: phony gumbo-query/ExperimentalUpdate

build Nightly: phony gumbo-query/Nightly

build NightlyBuild: phony gumbo-query/NightlyBuild

build NightlyConfigure: phony gumbo-query/NightlyConfigure

build NightlyCoverage: phony gumbo-query/NightlyCoverage

build NightlyMemCheck: phony gumbo-query/NightlyMemCheck

build NightlyMemoryCheck: phony gumbo-query/NightlyMemoryCheck

build NightlyStart: phony gumbo-query/NightlyStart

build NightlySubmit: phony gumbo-query/NightlySubmit

build NightlyTest: phony gumbo-query/NightlyTest

build NightlyUpdate: phony gumbo-query/NightlyUpdate

build gumbo_query_shared: phony ../gumbo-query/lib/libgq.so

build gumbo_query_static: phony ../gumbo-query/lib/libgq.a

build libgq.a: phony ../gumbo-query/lib/libgq.a

build libgq.so: phony ../gumbo-query/lib/libgq.so

build test_id: phony gumbo-query/test/test_id

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kss418/.vscode/Discord_BotP/build

build all: phony Discord_BotP gumbo-query/all

# =============================================================================

#############################################
# Folder: /home/kss418/.vscode/Discord_BotP/build/gumbo-query

build gumbo-query/all: phony gumbo-query/src/all gumbo-query/test/all

# =============================================================================

#############################################
# Folder: /home/kss418/.vscode/Discord_BotP/build/gumbo-query/src

build gumbo-query/src/all: phony ../gumbo-query/lib/libgq.a ../gumbo-query/lib/libgq.so

# =============================================================================

#############################################
# Folder: /home/kss418/.vscode/Discord_BotP/build/gumbo-query/test

build gumbo-query/test/all: phony gumbo-query/test/test_id

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gumbo-query/CMakeLists.txt ../gumbo-query/cmake/FindGumbo.cmake ../gumbo-query/cmake/LibFindMacros.cmake ../gumbo-query/cmake/PreventInSourceBuilds.cmake ../gumbo-query/src/CMakeLists.txt ../gumbo-query/test/CMakeLists.txt ../vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake ../vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfig.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfigVersion.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-debug.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-release.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gumbo-query/CMakeLists.txt ../gumbo-query/cmake/FindGumbo.cmake ../gumbo-query/cmake/LibFindMacros.cmake ../gumbo-query/cmake/PreventInSourceBuilds.cmake ../gumbo-query/src/CMakeLists.txt ../gumbo-query/test/CMakeLists.txt ../vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake ../vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfig.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfigVersion.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-debug.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-release.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

