# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discord_BotP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -S/home/kss418/.vscode/Discord_BotP -B/home/kss418/.vscode/Discord_BotP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kss418/.vscode/Discord_BotP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Discord_BotP


#############################################
# Order-only phony target for Discord_BotP

build cmake_object_order_depends_target_Discord_BotP: phony || CMakeFiles/Discord_BotP.dir

build CMakeFiles/Discord_BotP.dir/main.cpp.o: CXX_COMPILER__Discord_BotP ../main.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir

build CMakeFiles/Discord_BotP.dir/src/Maple_API.cpp.o: CXX_COMPILER__Discord_BotP ../src/Maple_API.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Maple_API.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Maple_API_Parser.cpp.o: CXX_COMPILER__Discord_BotP ../src/Maple_API_Parser.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Maple_API_Parser.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Main.cpp.o: CXX_COMPILER__Discord_BotP ../src/Discord_BOT_Main.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Discord_BOT_CMD.cpp.o: CXX_COMPILER__Discord_BotP ../src/Discord_BOT_CMD.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Discord_BOT_CMD.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Log.cpp.o: CXX_COMPILER__Discord_BotP ../src/Discord_BOT_Log.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Log.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Utility.cpp.o: CXX_COMPILER__Discord_BotP ../src/Discord_BOT_Utility.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Utility.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src

build CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Handler.cpp.o: CXX_COMPILER__Discord_BotP ../src/Discord_BOT_Handler.cpp || cmake_object_order_depends_target_Discord_BotP
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Handler.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem ../vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  OBJECT_FILE_DIR = CMakeFiles/Discord_BotP.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Discord_BotP


#############################################
# Link the executable Discord_BotP

build Discord_BotP: CXX_EXECUTABLE_LINKER__Discord_BotP CMakeFiles/Discord_BotP.dir/main.cpp.o CMakeFiles/Discord_BotP.dir/src/Maple_API.cpp.o CMakeFiles/Discord_BotP.dir/src/Maple_API_Parser.cpp.o CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Main.cpp.o CMakeFiles/Discord_BotP.dir/src/Discord_BOT_CMD.cpp.o CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Log.cpp.o CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Utility.cpp.o CMakeFiles/Discord_BotP.dir/src/Discord_BOT_Handler.cpp.o | ../vcpkg/installed/x64-linux/lib/libssl.a ../vcpkg/installed/x64-linux/lib/libcrypto.a ../vcpkg/installed/x64-linux/debug/lib/libcpr.a ../vcpkg/installed/x64-linux/debug/lib/libdpp.so ../vcpkg/installed/x64-linux/lib/libcurl.a ../vcpkg/installed/x64-linux/lib/libssl.a ../vcpkg/installed/x64-linux/lib/libcrypto.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kss418/.vscode/Discord_BotP/vcpkg/installed/x64-linux/debug/lib  ../vcpkg/installed/x64-linux/lib/libssl.a  ../vcpkg/installed/x64-linux/lib/libcrypto.a  ../vcpkg/installed/x64-linux/debug/lib/libcpr.a  ../vcpkg/installed/x64-linux/debug/lib/libdpp.so  ../vcpkg/installed/x64-linux/lib/libcurl.a  ../vcpkg/installed/x64-linux/lib/libssl.a  ../vcpkg/installed/x64-linux/lib/libcrypto.a  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/Discord_BotP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Discord_BotP
  TARGET_PDB = Discord_BotP.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kss418/.vscode/Discord_BotP/build

build all: phony Discord_BotP

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake ../vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfig.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfigVersion.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-debug.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-release.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake ../vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake ../vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfig.cmake ../vcpkg/installed/x64-linux/share/dpp/dppConfigVersion.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-debug.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets-release.cmake ../vcpkg/installed/x64-linux/share/dpp/dppTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

